PORT=5000
DATABASE_URL=mongodb+srv://test:123456test@cluster0.hncbqqn.mongodb.net/BikeInfo360?retryWrites=true&w=majority
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=very-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=very-refresh-secret
JWT_REFRESH_EXPIRES_IN=365d
